[advanced.scroll.scroll_on_output]
value=false

[advanced.shell.default_shell]
value=

[advanced.shell.enable_ctrl_flow]
value=true

[advanced.window.use_on_starting]
value=window_maximum

[basic.interface.expand_theme]
value=/home/zhiwei/.config/deepin/deepin-terminal/customTheme.colorscheme

[basic.interface.font]
value=Noto Sans Mono

[basic.interface.theme]
value=Dark

[shortcuts.tab.switch_label_win_1]
value=Alt+1

[shortcuts.tab.switch_label_win_2]
value=Alt+2

[shortcuts.tab.switch_label_win_3]
value=Alt+3

[shortcuts.tab.switch_label_win_4]
value=Alt+4

[shortcuts.tab.switch_label_win_5]
value=Alt+5

[shortcuts.tab.switch_label_win_6]
value=Alt+6

[shortcuts.tab.switch_label_win_7]
value=Alt+7

[shortcuts.tab.switch_label_win_8]
value=Alt+8

[shortcuts.tab.switch_label_win_9]
value=Alt+9

[shortcuts.terminal.paste]
value=Ctrl+Shift+V
